<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73B1AA"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Vehicle Search"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="90sp"
        android:textStyle="bold" />

    <!-- Input field for VRN -->
    <EditText
        android:id="@+id/editTextVRN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Vehicle Registration Number"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="16dp"/>

    <!-- Button to perform search -->
    <Button
        android:id="@+id/buttonSearchVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Vehicle"
        android:textSize="18sp"
        android:textColor="#73B1AA"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/editTextVRN"
        android:layout_marginTop="16dp"/>

    <!-- Placeholder for displaying vehicle details -->
    <TextView
        android:id="@+id/textViewVehicleDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_below="@id/buttonSearchVehicle"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
