<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/relativeLayoutAddAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:background="@drawable/rounded_background">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="AUTO CONNECT"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:textSize="46sp"
                android:textStyle="bold" />

            <!-- Subheading -->
            <TextView
                android:id="@+id/textViewAddAdminTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:text="Add New Admin Account"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

        </RelativeLayout>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayoutAddAdmin"
            android:layout_marginTop="16dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEmail"
            android:layout_marginTop="16dp"
            android:hint="Full Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextFullName"
            android:layout_marginTop="16dp"
            android:hint="Phone Number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editTextUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPhoneNumber"
            android:layout_marginTop="16dp"
            android:hint="Username"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextUserName"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonAddAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPassword"
            android:layout_marginTop="16dp"
            android:text="Add Admin" />

        <Button
            android:id="@+id/buttonBackFromAddAdmin"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/rounded_button"
            android:text="Go Back To Admin Panel"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>