<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="16dp">

    <!-- Title -->
    <RelativeLayout
        android:id="@+id/relativeLayoutAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="@drawable/rounded_background">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="AUTO CONNECT"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:textSize="46sp"
            android:textStyle="bold" />

        <!-- Subheading -->
        <TextView
            android:id="@+id/textViewGarageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="ADD VEHICLE"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </RelativeLayout>

    <!-- Input field for VRN -->
    <EditText
        android:id="@+id/editTextVRN2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayoutAdd"
        android:layout_marginTop="16dp"
        android:background="@drawable/plate_background"
        android:hint="Enter VRN"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textStyle="bold"
        android:textSize="55sp"
        android:height="100dp"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:maxLength="7" />


    <!-- Button to perform search -->
    <Button
        android:id="@+id/buttonSearchVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextVRN2"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:text="Search Vehicle"
        android:textColor="#000000"
        android:textSize="18sp" />

    <!-- Placeholder for displaying vehicle details -->
    <TextView
        android:id="@+id/textViewVehicleDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSearchVehicle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:background="@drawable/rounded_background"
        android:textSize="16sp" />

    <!-- Button to confirm the vehicle -->
    <Button
        android:id="@+id/buttonConfirmVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewVehicleDetails"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:text="Confirm Vehicle"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="gone" />


</RelativeLayout>
