<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:padding="16dp">


        <TextView
            android:id="@+id/textViewMessageTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="LOADING..."
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    <Button
        android:id="@+id/buttonActionTax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMessageTax"
        android:text="Close"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button" />
</RelativeLayout>
